//segundo ejercicio freiler aleiro ortega estupiñan 
Algoritmo segundo_ejercicos2 
	definir nota1,nota2,nota3,nota4 Como real
	//definimos las variable que utilizaremos 
	//procedemos a implememntar l ecuacion y damos solucion al problema que se nos presento 
	
	definir suma como real
	   escribir "ingresa la primera nota"
	   leer nota1
	   escribir "ingresa la segunda nota nota"
	   leer nota2	
	   escribir "ingresa la tercera nota"
	   leer nota3
	   
	   
	   suma <- (nota1+nota2+nota3)
		
		
		
    nota4=12-suma
	
	escribir "nota que necesitas"
	 escribir nota4
	
	
	
	
	
	
	
FinAlgoritmo
