// Maria está organizando un concurso entre sus compañeros de la
//universidad, los concursantes necesitan conformar equipos de
//cuatro personas e informar sus respectivas edades en el momento
//del registro. Valentina necesita un programa que le ayude a
//calcular el promedio de las edades de cada equipo para poder así
//asignarlos manualmente a uno de los grupos del concurso.
Algoritmo tercer_ejercicio
	Definir total,edad,suma,x Como Entero
	definir promedio Como Real
	escribir "Ingresa el total de alumno "
	leer total 
	x=1
	suma=0
	Mientras X <= total Hacer
		ESCRIBIR "Escribe tu edad "
		leer edad 
		suma = suma + edad 
		x = x + 1 
		
		
		
	FinMientras
	Escribir "El promedio de edades de el grupo es ", suma / total 
	
	
	
	
	
	
FinAlgoritmo
